# Blender MTL File: 'BLEND.blend'
# Material Count: 3

newmtl Material.001
Ns 483.560114
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Олег\\Pictures\\рыбка\\с плавниками.png

newmtl Material.002
Ns 483.560114
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Олег\\Pictures\\рыбка\\без плавников.png

newmtl Material.004
Ns 716.243583
Ka 0.363636 0.363636 0.363636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Олег\\Pictures\\рыбка\\с плавниками.png
